{
    "lang": "en-US",
    "name": "ImageNet Managed IT Support App",
    "short_name": "ImageNet Support",
    "description": "Chat support app for contacting ImageNet helpdesk",
    "start_url": "/chat-loader/",
    "background_color": "#114066",
    "theme_color": "#114066",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
          },
          {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
          },
          {
            "src": "safari-pinned-tab.svg",
            "sizes": "512x512",
            "purpose": "maskable"
         }
    ],
    "edge_side_panel": {
        "preferred_width": 756
      }
}
